# kc-provider

./: pom.xml
src/main/java/in/ardagro/kc_otp_provider/: SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsConstants.java  SmsService.java  SmsServiceFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-sms.ftl
